spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cars_rest_service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

flyway.password=1234

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Cars Rest Service

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

auth0.audience=https://quickstarts/api
auth0.domain=dev-svkj8psj3uogwg2e.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.resourceserver.jwt.audiences=https://quickstarts/api
